{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAPLab ECoG Data Processing Pipeline\
Current version compiled by Laura Long 06/2019\
\
These codes will take ECoG data from the original hospital format through to the NAPLab standard out structure for continued analysis. \
ModifyHTK is the wrapper for all included pipeline steps, and is the best place to start.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 As of 06/10/19, package is still in progress so may be missing functions or documentation; please contact Laura at lkl2124@columbia.edu with any issues or questions. }